<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentDBClass">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAMAAAAAgAAAAAAABACAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentDBClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthDateClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAJAAAAAAEAAAAQAAAAAQAAAAEAAAAQAQAAAA=</HashCode>
      <FileName>BirthDateClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMenu" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAACAAAAAAABAoAAIAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ClassMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamsResultsClass" Collapsed="true">
    <Position X="2.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAUAAACQAA=</HashCode>
      <FileName>ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManagerClass">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAABAAgA=</HashCode>
      <FileName>FileManagerClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringBuilderClass">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAARAAAAAACgAEAAAAAAA=</HashCode>
      <FileName>StringBuilderClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMasClass" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAQAAABAAACAAACAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>StringMasClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentClass">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAAAAAgIgAAAAAAABAUCAAAQFAAEAAAAAAAABCAAAAA=</HashCode>
      <FileName>StudentClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgIgAAAAAAAAAQAAAAQFAAEAAAEAAAQAAIAAAA=</HashCode>
      <FileName>StudentDBClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExamsRecords" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>