<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentDBClass">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECgAAAAIAIAIIABkAsgAAkAgACAAQAABAAgCKAAQA=</HashCode>
      <FileName>StudentDBClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthDateClass">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAJAAAAAAAAAAAQAAAAAQAAAAEAAAAQAQAAAA=</HashCode>
      <FileName>BirthDateClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMenu">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgACCAAAAIAEAAqAAIAAAAAAAAABABgAAAgQAQA=</HashCode>
      <FileName>ClassMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamsResultsClass">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAAAAABAAAAAQAAACAAA=</HashCode>
      <FileName>ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManagerClass">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAABAAgA=</HashCode>
      <FileName>FileManagerClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringBuilderClass">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAARAAAAAACgAEAAAAAAA=</HashCode>
      <FileName>StringBuilderClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentClass">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAEAAAAAAAACEAAEAAMAAAACQAAAAECigBiAAAAA=</HashCode>
      <FileName>StudentClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassEdit">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkBEAACIAAAAAAAAAAAAAQQAQACAAAIA=</HashCode>
      <FileName>ClassEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExamsRecords">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAwAA=</HashCode>
      <FileName>ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StudentNode">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAgIgAAAAAAAAASAAAAYFAAEAAQEgAAAAAICAgA=</HashCode>
      <FileName>StudentClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>