<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BirthDateClass" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAJAAAAAAAAAAAQAAAAAQAAAAEAAAAQAQAAAA=</HashCode>
      <FileName>BirthDateClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassEdit" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkBEAACIAAAAAAAAAAAAAQQAQACAAAIA=</HashCode>
      <FileName>ClassEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMenu" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgACCAAAAIAEAAqAAIAAAAAAAAABABgAAAgQAQA=</HashCode>
      <FileName>ClassMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamsResultsClass" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAAAAABAAAAAQAAACAAA=</HashCode>
      <FileName>ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManagerClass" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAABAAgA=</HashCode>
      <FileName>FileManagerClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACACgABAAABAgIEIAABSAAAAAAAAgAAAAgAAAAI=</HashCode>
      <FileName>list.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringBuilderClass" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAARAAAAAACgAEAAAAAAA=</HashCode>
      <FileName>StringBuilderClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentClass" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAEAAAAAAAACEAAEAAMAAAACQAAAAECigBiAAAAA=</HashCode>
      <FileName>StudentClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentDBClass" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECgAAAAIAIAIIABkAsgAAkAgACAAQAABAAgCKAAQA=</HashCode>
      <FileName>StudentDBClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExamsRecords" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAwAA=</HashCode>
      <FileName>ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StudentNode">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAgIgAAAAAAAAASAAAAYFAAEAAQEgAAAAAICAgA=</HashCode>
      <FileName>StudentClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>